# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ssd419618@gmail.com
EMAIL_HOST_PASSWORD=kzhh djqz zwfg gqgl
DEFAULT_FROM_EMAIL=ssd419618@gmail.com

# Celery settings
CELERY_BROKER_URL=redis://redis1:6379/1
CELERY_RESULT_BACKEND=redis://redis1:6379/1
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=UTC

# Redis Cache settings
REDIS_LOCATION=redis://redis0:6379/0